  ١     ١       ١     ١    ١ 

  ٢     ٢     ٢     ٢     ٢       

  ٣     ٣     ٣     ٣     ٣       

  ٤     ٤     ٤     ٤     ٤  

  ٥     ٥     ٥     ٥     ٥        

  ٦     ٦     ٦     ٦     ٦      

  ٧     ٧     ٧     ٧     ٧      

  ٨     ٨     ٨     ٨     ٨      

  ٩     ٩     ٩     ٩     ٩   

  ٠   ٠   ٠   ٠   ٠   

  (   (   (   (   (  

  )   )   )   )   )   

  ]   ]   ]   ]   ]    

  [   [   [   [   [  

  ؟        ؟      ؟      ؟      ؟             

  !      !      !      !      !    

  ؟!     ؟!     ؟!     ؟!     ؟!  
