(١) ١٢٣٤ و  ٥٦٧٨  -١٢ و ٣٠٤ (٣٤,٥٦) ٦٥٤ و [٣٠٤]

(٢) ٧٩٨ – ٣٤٦ = ٤٥٢ و ٧٠٨٩+٦٣٢=١٤٢١ و؟!

(٣٣)٠ ,٧٩٨ – ٣٤٦ = ٤٥٢ و ٧٠٨٩+٦٣٢=١٤٢١؟! 

[٣٤] ٦٦٥و٥٦ – ٦٦٥.٦,٨٧ + ٣٤,٨٧ + ٧٥٦,٧٦ = ؟؟

(٥٦) (٣٤/٤٥) و ١٩٩٦/١٢/١٩ و  ١٧٩٤/٥/٢١ ؟

(١٥٩٤/٧/١١) و (١٦٦٥/٣/٣١) و (١٩٧٨/٧/٣٠) و (٢٠٢١/٤/٢٠) و 

[٦٤] ‫‪-‬‬ ‫‪٥‬‬ ‫‪/‬‬ ‫‪٦٥ ‫‪٢٤٣‬‬ ‫‪/‬‬ ‫‪٥٣‬‬‬‬‫‪٦‬‬ ‫‪/‬‬ ‫‪٥٧ ٩٨٧‬‬٢-٦٥٥ و ٦٢٥٤ و (٣٠٣٤,٠٩٥٦)  « ٨٠٦٥٧ »  « ٥٣٠٨٧٣ »

[٧٧] »و« « و » (١٢٣٤٥٦٧٨٩٠)؟ و ٢٠ و٣٠٠ و٥٤٥ و  ١٣٨٩/١/١٥ 

[٣٤,٤٥] »و« « و » (٤٥٠٨٦٠٩٨,٤٥)؟ و ٤٥٦,٧٨ و٥٠٠ و ٥٤٥ و  ٣٤٤/٤٥/٣٨٧٧.٨ 

(٤٤) (٥٦٧/٤٤٤) و ٨٤٧٦٥,٨٧/٨٨/٦٧ و  ٧٧/٦/٥ !

(٥٦٧)٠ ,٤٥٣٩ – ٣٤٦,٦٥ = ؟   و  ٥٦٧٣٢/٧٨٩/٣٠٧.٨ 

[٩٤/٧/١١) و [١٦٦٥/٣/٣١] و [١٩٢٣/٧/٣٠] و [٢٠٢٧/٤/٢٠]

٣٤ ٥٦ ٧٨ ٩٠ ١٢٠ ١٣٠ ٢٤٠ ٤٥٠ ٥٦٠ ٦٧٨ – ٩٨٧٠ + ٨٧٠٩ -٤٩٤٨ +٩٨٧,٩٨ =؟

٨٤٧٧ ١٢٣٤ ٤٣٢١ ٥٦٧ ٧٦٥ ٨٩٧,٩٨ ٠٩٨ ٤٨٧ ٥٠٠٠٨ ٩٩٨ 

٧٦٥ – ٤٤٥ -١١١ -٢٢٢ -٣٣٣ -٤٤٤ ٥٥٥ -٦٦٦+ ٧٧٧ -٨٨٨ = ؟؟

٠٩٨٧ ٠٩٨٧٦ ٠٩٧ ١٢٣٤ ٩٨٩٩٧ ٠٠٩ ٩٨٨ ٩,٩٨ ٣.٣٤ ٨,٨٧ 



ﷻ ﷺ ﴿و﴾

